<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:selectableItemBackground"
    android:transitionGroup="false">

    <ImageView
        android:id="@+id/cover"
        android:contentDescription="@string/movie_poster"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="280dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/posternotfound"
        />




</RelativeLayout>
