<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        style="@style/Theme.Bacon.CardView.Detail">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/meta_bar"
                style="@style/Theme.Bacon.Metabar">

                <TextView
                    android:id="@+id/article_title"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="@dimen/detail_title_text_size"
                    android:lineSpacingMultiplier="0.9"
                   />

            </LinearLayout>

            <LinearLayout
                style="@style/Theme.Bacon.Detail.Body">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/article_body" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>